<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer "El Hombre de la Bolsa"</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="flyer">
    <h1>El Hombre de la Bolsa</h1>
    <h2>¡Medidas y Precios Especiales!</h2>

    <table>
        <tr>
            <th>Medida</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>45 x 60</td>
            <td>$ 400</td>
        </tr>
        <tr>
            <td>50 x 70</td>
            <td>$ 600</td>
        </tr>
        <tr>
            <td>60x90</td>
            <td>$ 900</td>
        </tr>
        <tr>
            <td>70 x 100</td>
            <td>$ 1300</td>
        </tr>
        <tr>
            <td>80 x 120</td>
            <td>$ 1600</td>
        </tr>
    </table>

 <div class="contact">
    <p>¡Contáctanos hoy para más información!</p>
    <p>Teléfono: <a href="https://wa.me/5491150208694" target="_blank" class="whatsapp-link">11 5020 8694</a></p>
    <p>Email: <a href="mailto:elhdelabolsa@gmail.com">elhdelabolsa@gmail.com</a></p>
    <p>@elhdelabolsa</p>
</div>

    <div class="footer">
        <p></p>
        <p>lines a viernes de 7 a 18 </p>
        <p>"El hombre de la bolsa te atrapa pero con su calidad"</p>
    </div>
</div>

</body>
</html>
